\relax 
\newlabel{figupc}{{}{1}}
\citation{yunchucun}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{1}\protected@file@percent }
\citation{gongneng}
\citation{gerenyunpan}
\citation{anquan}
\citation{qiye}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:3}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:github}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:b}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:csdn}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:}{{7}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{qiye}{{1}{}{{}}{{}}}
\bibcite{anquan}{{2}{}{{}}{{}}}
\bibcite{yunchucun}{{3}{}{{}}{{}}}
\bibcite{gongneng}{{4}{}{{}}{{}}}
\bibcite{gerenyunpan}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:}{{8}{9}}
