This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in qiye
Warning--empty year in anquan
Warning--empty year in yunchucun
Warning--empty year in gongneng
Warning--empty booktitle in gerenyunpan
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4615 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 114
> -- 78
< -- 0
+ -- 32
- -- 26
* -- 84
:= -- 247
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 53
empty$ -- 95
format.name$ -- 26
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 47
(There were 5 warnings)
