\begin{thebibliography}{1}

\bibitem{qiye}
Fang Dong, Pengcheng Zhou, Zijian Liu, Dian Shen, Zhuqing Xu, and Junzhou Luo.
\newblock Towards a fast and secure design for enterprise‐oriented cloud
  storage systems.
\newblock {\em Concurrency and Computation: Practice and Experience}.

\bibitem{anquan}
Lakshmi V.S. and Deepthi P.P.
\newblock A secure regenerating code‐based cloud storage with efficient
  integrity verification.
\newblock {\em International Journal of Communication Systems}.

\bibitem{yunchucun}
周可, 王桦, and 李春花.
\newblock 云储存技术及其应用.
\newblock {\em 中兴通信技术}.

\bibitem{gongneng}
李新宇.
\newblock 网络云盘介绍--以360云盘和百度云为例.
\newblock {\em 无线互联科技}.

\bibitem{gerenyunpan}
艾瑞咨询.
\newblock 中国个人云盘行业研究报告.
\newblock 2018.

\end{thebibliography}
